{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuditableSettings": {
    "CreatedById": "a4c86788-98c7-4dcf-9338-02e06e074bbd",
    "ModifiedById": "a4c86788-98c7-4dcf-9338-02e06e074bbd",
    "DeletedById": "a4c86788-98c7-4dcf-9338-02e06e074bbd"
  }
}
